* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
img {
  width: 100%;
  object-fit: contain;
}
/* font-styles */
.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

/* page css */

.nav {
  width: 100vw;
  background-color: #fbfbf2;
  box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.nav ul {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding: 0.5rem 5%;
}
.nav li {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0 30px;
  color: #3cb371;
  position: relative;
}
.nav button {
  margin: 10px;
  padding: 10px 30px;
  border-radius: 20px;
}
.solidBtn {
  background-color: #3cb371;
  color: #fbfbf2;
  border: 2px solid transparent;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.ghostBtn {
  background-color: #fbfbf2;
  color: #3cb371;
  border: 2px solid #3cb371;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.solidBtn:hover {
  filter: brightness(0.9);
}
.ghostBtn:hover {
  background-color: rgba(60, 179, 113, 0.09);
}

.nav a::after {
  content: "";
  width: 60%;
  height: 2px;
  background-color: #3cb371;
  position: absolute;
  bottom: 10px;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav a:hover::after {
  transform: scaleX(1);
}
.navIcon a:hover::after {
  display: none;
}

.nav li:first-child {
  margin-right: auto;
}

#sideBar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(60, 179, 113, 0.2);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  backdrop-filter: blur(10px);
  margin: 0;
  padding: 1rem;
}
#sideBar li {
  width: 100%;
}
#menu {
  display: none;
}

@media (min-width: 911px) {
  .nav #sideBar {
    display: none !important;
  }
}
@media (max-width: 910px) {
  .nav .hideOnMobile {
    display: none;
  }
  #menu {
    display: block;
  }
}

@media (max-width: 400px) {
  .nav #sideBar {
    width: 100vw;
  }
}

/* Hero section */
.heroSection {
  background-color: #fbfbf2;
  margin-top: 50px;
  max-width: 100vw;
  min-height: calc(100vh-50px) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 5%;
  gap: 2rem;
}
.heroSection button {
  padding: 10px 30px;
  margin: 10px;
  border-radius: 20px;
}
.heroContent {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  gap: 2rem;
  font-size: x-large;
}
.heroImg {
  display: flex;
  align-items: center;
  justify-content: right;
}
.heroImg img {
  height: 60vh;
}
.heroContent h1 {
  color: #3cb371;
}

/* banner */
.banner {
  background-color: #0f82fc;
  color: #fbfbf2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem 5%;
  gap: 1rem;
  font-size: larger;
  text-align: center;
  position: relative;
}
.banner .counter {
  position: relative;
  z-index: 2;
}

@media (width<810px) {
  .heroSection {
    flex-direction: column;
  }
  .banner {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}

/* cards */
.sasdev img {
  width: 100%;
  height: 100%;
  border-radius: 120px;
  border: #383232;
}
.sasdev h1 {
  color: #3cb371;
  padding: 10px 500px;
}
.sasdev .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 5%;
  flex-wrap: wrap;
}
.sasdev .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  border-radius: 120px;
  box-shadow: 0px 0px 25px #0f82fc;
  margin: 30px;
}
.sasdev .cardImg {
  width: 20rem;
  height: 20rem;
  border-radius: 120px;
}
.sasdev .cardImg:hover {
  opacity: 1;
}
.sasdev .cardImg > img {
  width: 100%;
  height: 100%;
  border-radius: 120px;
  object-fit: cover;
}
.sasdev .cardImg > img :hover {
  opacity: 1;
}
.sasdev .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
}
.sasdev .card-content h2 {
  font-size: larger;
  color: #3cb371;
  padding: 16px;
}
.sasdev .card-content p {
  font-size: medium;
  color: #383232;
  line-height: 1.3;
  margin: 1.5rem;
}
.sasdev .card-content > button > a {
  text-decoration: none;
  color: #ebebeb;
}
.sasdev .card-content > button {
  border: none;
  text-decoration: none;
  background-color: #f6511d;
  padding: 10px 20px;
  border-radius: 20px;
}

/* Testimonials */
.container {
  /* width: 100%; */
  max-width: 100vw;
  padding: 5rem 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  background-color: rgba(60, 179, 113, 0.2);
}
.container-left {
  max-width: 100%;
}
.container-left h1 {
  max-width: 100%;
  margin-bottom: 2rem;
  font-size: xx-large;
  color: #0f82fc;
}
.container-left p {
  max-width: 100%;
  font-size: large;
  color: #2a2d34;
}
.container-left button {
  max-width: 100%;
  padding: 10px 30px;
  margin-top: 1rem;
  background: linear-gradient(to right, #3cb371, #2a2d34);
  color: #ebebeb;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
}
.container-right {
  max-width: 100%;
  display: grid;
  gap: 2rem;
}
.container .card {
  max-width: 100%;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: #ebebeb;
  border-radius: 1rem;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.4);
}
.container .card img {
  max-width: 100%;
  width: 75px;
  border-radius: 100%;
}
.card-content span i {
  color: rgba(60, 179, 113, 0.3);
  font-size: 2rem;
}
.card-details p {
  max-width: 100%;
  font-style: italic;
  color: #2a2d34;
  margin-bottom: 1rem;
}
.card-details h4 {
  max-width: 100%;
  text-align: right;
  color: #3cb371;
}

@media (width<1190px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
  .container-right {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width<790px) {
  .container-right {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (width<276px) {
  .container .card {
    display: flex;
    flex-wrap: wrap;
  }
}

/* form */
#feedbackForm {
  max-width: 100vw;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 5%;
  box-shadow: 0 -2px 18px rgba(0, 0, 0, 0.2);
  gap: 2rem;
}
#feedbackForm label {
  width: 100%;
}
#feedBackForm h2 {
  margin: 3rem;
}

#feedbackForm input {
  width: 100%;
  background-color: #ebebeb;
  border: 2px solid #e8aa14;
  padding: 1rem;
}
#feedbackForm textarea {
  max-width: 100%;
  width: 100vw;
  height: 5rem;
  background-color: #ebebeb;
  border: 2px solid #e8aa14;
  padding: 1rem;
}

#feedbackForm button {
  padding: 10px 30px;
  margin: 10px;
  border-radius: 20px;
  background-color: #e8aa14;
  color: #2a2d34;
  border: 1px solid transparent;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  background-color: #2a2d34;
  padding: 5rem 5%;
}
.footerContent {
  max-width: 100%;
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;
  padding: 1rem;
}
.footerContent h3 {
  color: #3cb371;
  font-size: large;
  margin-bottom: 2rem;
}
.footerContent ul {
  list-style: none;
}
.footerContent li {
  margin-bottom: 0.5rem;
}
.footerContent a {
  text-decoration: none;
  color: #ebebeb;
}

.footerBottom {
  max-width: 100%;
  background-color: #2a2d34;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40rem;
  border-top: 1px solid rgb(255, 255, 255, 0.3);
  padding-top: 3rem;
}
.footerImage {
  display: flex;
  flex: 1 1;
  justify-content: center;
  align-items: center;
}
.footerImage img {
  height: 50px;
  width: auto;
}
.socialLinks {
  display: flex;
  flex: 1 1;
  justify-content: right;
  gap: 1rem;
  font-size: large;
  align-items: center;
  color: #ebebeb;
}

@media (min-width: 791px) and (max-width: 983px) {
  .footerContent {
    gap: 2rem;
  }
  .footerBottom {
    gap: 8rem;
  }
}
@media (max-width: 790px) {
  .footerContent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }
  .footerBottom {
    flex-direction: column;
    gap: 0.5rem;
  }
}
